{
  "development": {
    "username": "xxbukf0yuagb2f3m",
    "password": "vb0gmm8vzvld449c",
    "database": "kg5gued3r4u0hxar",
    "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xxbukf0yuagb2f3m",
    "password": "vb0gmm8vzvld449c",
    "database": "kg5gued3r4u0hxar",
    "host": "h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
